monaghese/MainWindow.xaml

<Window x:Class="monaghese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monaghese"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.09" Width="953.798" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.077"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#FF8080F0" HorizontalAlignment="Left" Height="80" Margin="575,87,0,0"  VerticalAlignment="Top" Width="250" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Fill="#FFB64DFF" HorizontalAlignment="Left" Height="80" Margin="575,194,0,0"  VerticalAlignment="Top" Width="250" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown_2"/>
        <Rectangle Fill="#FFFFA130" HorizontalAlignment="Left" Height="80" Margin="575,297,0,0" VerticalAlignment="Top" Width="250" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown_1"/>
        <Label HorizontalAlignment="Left" Height="80" Margin="673,87,0,0" VerticalAlignment="Top" Width="152">
            <Label Content="ثبت کار فرما" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="Label_MouseDown"/>
        </Label>
        <Image HorizontalAlignment="Left" Height="60" Margin="591,100,0,0" VerticalAlignment="Top" Width="70" Source="img/48/user.png" MouseDown="Image_MouseDown" />
        <Label HorizontalAlignment="Left" Height="80" Margin="673,194,0,0" VerticalAlignment="Top" Width="152">
            <Label Content="ثبت پیمانکار" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="Label_MouseDown_2"/>
        </Label>
        <Image HorizontalAlignment="Left" Height="60" Margin="591,205,0,0" VerticalAlignment="Top" Width="70" Source="img/48/user2.png" MouseDown="Image_MouseDown_2"/>
        <TextBox Name="txt_username" HorizontalAlignment="Left" Height="30" Margin="96,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <PasswordBox Name="txt_password" HorizontalAlignment="Left" Height="30" Margin="96,183,0,0" VerticalAlignment="Top" Width="225"/>
        <Button Content="ورود" FontFamily="B Titr" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="57" Margin="122,290,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF9C9C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton Content="کارفرما" FontFamily="B Titr" FontSize="14" HorizontalAlignment="Left" Margin="262,242,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="پیمانکار" FontFamily="B Titr" FontSize="14" HorizontalAlignment="Left" Margin="184,242,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rd_modir" Content="مدیر" FontFamily="B Titr" FontSize="14" HorizontalAlignment="Left" Margin="105,242,0,0" VerticalAlignment="Top"/>
        <Label Content="خروج" FontFamily="B Titr" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="673,295,0,0" VerticalAlignment="Top" Height="80" Width="152" MouseDown="Label_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="592,309,0,0" VerticalAlignment="Top" Width="70" Source="img/48/cancel.png" MouseDown="Image_MouseDown_1"/>
        <Label Content="نام کاربری" Foreground="White" FontFamily="B Titr" FontSize="22" HorizontalAlignment="Left" Margin="338,122,0,0" VerticalAlignment="Top"/>
        <Label Content="کلمه عبور" Foreground="White" FontFamily="b titr" FontSize="22" HorizontalAlignment="Left" Margin="347,171,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
