monaghese/panelpeimankar.xaml

<Window x:Class="monaghese.panelpeimankar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monaghese"
        mc:Ignorable="d"
        Title="panelpeimankar" Height="741.251" Width="911.532" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="50" Margin="803,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/home.png" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="862,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/cancel.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="742,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/refresh.png"/>

    </Grid>
</Window>
