monaghese/paneladmin.xaml

<Window x:Class="monaghese.paneladmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monaghese"
        mc:Ignorable="d"
  
         Title="paneladmin" Height="741.251" Width="911.532" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>


        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-150,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-150,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>


    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="50" Margin="803,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/home.png" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="862,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/cancel.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="742,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/refresh.png"/>

        <StackPanel Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" Height="400" HorizontalAlignment="Right" Margin="0,0,-150,0">
            <Grid>
                <Button Name="btnRightMenuHide" Width="48" Height="48" Click="btnRightMenuHide_Click" Content="Hide" Visibility="Hidden"/>
                <Button Name="btnRightMenuShow" Width="48" Height="48" Click="btnRightMenuShow_Click" Content="Show"/>
            </Grid>
            <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="#4C808080" Margin="0,-170,0,-172" Height="742" VerticalAlignment="Top" />
        </StackPanel>

    </Grid>
</Window>
