monaghese/panelkarfarma.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monaghese"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="monaghese.panelkarfarma"
        mc:Ignorable="d"
        Title="panelkarfarma" Height="741.251" Width="911.532" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <TabControl HorizontalAlignment="Left" Height="691" VerticalAlignment="Top" Width="914" FlowDirection="RightToLeft" FontFamily="B Titr" FontSize="14" Margin="0,50,-2,0">
            <TabItem Header="ثبت مناقصه">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3053F0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="جست و جوی پیمانکار">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF19A4F3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>

        </TabControl>
        <Image HorizontalAlignment="Left" Height="50" Margin="803,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/home.png" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="862,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/cancel.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="742,0,0,0" VerticalAlignment="Top" Width="50" Source="img/48/refresh.png"/>

    </Grid>
</Window>
