monaghese/Sabtkarfarma.xaml

<Window x:Class="monaghese.Sabtkarfarma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monaghese"
        mc:Ignorable="d"
        Title="Sabtkarfarma" Height="741.251" Width="911.532" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.51"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF050505"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="152" Margin="33,27,0,0" Source="img/employer.png"/>
        <TextBox Name="txt_namekarfarma" HorizontalAlignment="Left" Height="23" Margin="215,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_telkarfarma" HorizontalAlignment="Left" Height="23" Margin="215,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="com_ostan" HorizontalAlignment="Left" Margin="215,223,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_shahr" HorizontalAlignment="Left" Height="23" Margin="215,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_adress" HorizontalAlignment="Left" Height="61" Margin="49,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <TextBox Name="txt_namesabtkonande" HorizontalAlignment="Left" Height="23" Margin="215,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_mobsabtkonande" HorizontalAlignment="Left" Height="23" Margin="215,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="نام کارفرما" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="406,77,0,0" VerticalAlignment="Top"/>
        <Label Content="تلفن کارفرما" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="397,145,0,0" VerticalAlignment="Top"/>
        <Label Content="استان" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="440,213,0,0" VerticalAlignment="Top"/>
        <Label Content="شهر" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="451,266,0,0" VerticalAlignment="Top"/>
        <Label Content="نام ثبت کننده" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="390,414,0,0" VerticalAlignment="Top"/>
        <Label Content="موبایل ثبت کننده" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="368,470,0,0" VerticalAlignment="Top"/>
        <Label Content="آدرس" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="440,339,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFF4670" HorizontalAlignment="Left" Height="80" Margin="587,93,0,0"  VerticalAlignment="Top" Width="250" RadiusX="10" RadiusY="10" />
        <Rectangle Fill="#FFC446FF" HorizontalAlignment="Left" Height="80" Margin="587,209,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="250" MouseDown="Rectangle_MouseDown_2"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="587,326,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="250" Fill="#FFFF8946" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Fill="#FF1951C9" HorizontalAlignment="Left" Height="80" Margin="587,446,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="250" MouseDown="Rectangle_MouseDown_1"/>
        <Label Content="ثبت کارفرما" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,97,0,0"/>
        <Label Content="پاک کردن فرم" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="689,215,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_2"/>
        <Label Content="بازگشت" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="689,331,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown"/>
        <Label Content="خروج" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="691,452,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="612,103,0,0" VerticalAlignment="Top" Width="70" Source="img/48/ok.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="612,223,0,0" VerticalAlignment="Top" Width="70" Source="img/48/refresh.png" MouseDown="Image_MouseDown_2"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="612,339,0,0" VerticalAlignment="Top" Width="70" Source="img/48/home.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="612,455,0,0" VerticalAlignment="Top" Width="70" Source="img/48/cancel.png" MouseDown="Image_MouseDown_1"/>
        <TextBox Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="215,532,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="نام کاربری" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="404,524,0,0" VerticalAlignment="Top"/>
        <Label Content="کلمه عبور" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="410,578,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="215,597,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
