monaghese/sabtpeimankar.xaml

<Window x:Class="monaghese.sabtpeimankar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monaghese"
        mc:Ignorable="d"
        Title="sabtpeimankar" Height="741.251" Width="911.532" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.51"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF050505"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_namepeymankar" HorizontalAlignment="Left" Height="23" Margin="283,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_telpeimankar" HorizontalAlignment="Left" Height="23" Margin="283,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="com_ostanpeymankar" HorizontalAlignment="Left" Margin="283,201,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_shahrpeymankar" HorizontalAlignment="Left" Height="23" Margin="283,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_adresspeymankar" HorizontalAlignment="Left" Height="61" Margin="117,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="txt_namesabtkonandepeymankar" HorizontalAlignment="Left" Height="23" Margin="283,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_mobsabtkonandepeymankar" HorizontalAlignment="Left" Height="23" Margin="283,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="نام پیمانکار" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="474,55,0,0" VerticalAlignment="Top"/>
        <Label Content="تلفن پیمانکار" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="465,123,0,0" VerticalAlignment="Top"/>
        <Label Content="استان" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="508,191,0,0" VerticalAlignment="Top"/>
        <Label Content="شهر" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="519,244,0,0" VerticalAlignment="Top"/>
        <Label Content="نام ثبت کننده" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="458,392,0,0" VerticalAlignment="Top"/>
        <Label Content="موبایل ثبت کننده" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="436,448,0,0" VerticalAlignment="Top"/>
        <Label Content="آدرس" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="508,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="283,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="نام کاربری" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="472,502,0,0" VerticalAlignment="Top"/>
        <Label Content="کلمه عبور" FontFamily="b titr" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="478,556,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="283,575,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFFF4670" HorizontalAlignment="Left" Height="80" Margin="605,49,0,0"  VerticalAlignment="Top" Width="250" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="#FFC446FF" HorizontalAlignment="Left" Height="80" Margin="605,165,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="250"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="605,282,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="250" Fill="#FFFF8946" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Fill="#FF1951C9" HorizontalAlignment="Left" Height="80" Margin="605,402,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="250" MouseDown="Rectangle_MouseDown_1"/>
        <Label Content="ثبت پیمانکار" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="709,53,0,0"/>
        <Label Content="پاک کردن فرم" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="707,171,0,0" VerticalAlignment="Top"/>
        <Label Content="بازگشت" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="707,287,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown"/>
        <Label Content="خروج" Foreground="White" FontFamily="B Titr" FontSize="22" Height="70" Width="142" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="709,408,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_1" />
        <Image HorizontalAlignment="Left" Height="60" Margin="630,59,0,0" VerticalAlignment="Top" Width="70" Source="img/48/ok.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="630,179,0,0" VerticalAlignment="Top" Width="70" Source="img/48/refresh.png" />
        <Image HorizontalAlignment="Left" Height="60" Margin="630,295,0,0" VerticalAlignment="Top" Width="70" Source="img/48/home.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="630,411,0,0" VerticalAlignment="Top" Width="70" Source="img/48/cancel.png" MouseDown="Image_MouseDown_1" />
    </Grid>
</Window>
